<!DOCTYPE html>
{% extends "adminindex.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>.card {
  margin-bottom: 24px;
  box-shadow: 0 2px 3px #e4e8f0;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #eff0f2;
  border-radius: 1rem;
}
.avatar-md {
  height: 4rem;
  width: 4rem;
}
.rounded-circle {
  border-radius: 50%!important;
}
.img-thumbnail {
  padding: 0.25rem;
  background-color: #f1f3f7;
  border: 1px solid #eff0f2;
  border-radius: 0.75rem;
}
.avatar-title {
  align-items: center;
  background-color: #3b76e1;
  color: #fff;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.bg-soft-primary {
  background-color: rgba(59,118,225,.25)!important;
}
a {
  text-decoration: none!important;
}
.badge-soft-danger {
  color: #f56e6e !important;
  background-color: rgba(245,110,110,.1);
}
.badge-soft-success {
  color: #63ad6f !important;
  background-color: rgba(99,173,111,.1);
}
.mb-0 {
  margin-bottom: 0!important;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 75%;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.75rem;
}</style>
<body>
<!-- <div class="container mt-2">
  <div class="row">

    {% for i in data %}
    <div class="col-md-4 col-sm-8">
      <div class="card card-block">
      <h4 class="card-title">{{i.full_name}}</i></h4>
    <img src="{{i.id_proof.url}}" >
    <div class="py-2 px-2" style="background-color: rgb(243, 243, 243);border-radius: 7px;">
      <p class="card-text mt-3 mb-3"><b>Email : </b><span>{{i.email}}</span></h5>
        <p class="card-text"><b>Mobile : </b>  <span>{{i.phone_number}}</span></p> 
        <p class="card-text"><b>Location : </b><span>{{i.location}}</span></p> 

        <p class="card-text"><b>Skill : </b><span>{{i.skills_expertise}}</span></p> 

        <p class="card-text"><b>Portfolio Link : </b><span>{{i.portfolio_link}}</span></p> 

        <p class="card-text"><b>Registered Date : </b><span>{{i.registered_date}}</span></p> 
    </div>
       <div class="mt-2">
        <a href="{%  url 'approving' fid=i.id %}" class="btn btn-primary">Approve</a>
        <a href="{%  url 'rejected' fid=i.id %}" class="btn btn-danger">Reject</a>

       </div>

  </div>
    </div>

    {% endfor %}
   
  
     
  </div>
  
</div> -->


<p class="card-title">New Freelancers</p>


  <div class="row">
    <div class="row">
      {% for i in data %}
      <div class="col-md-4 col-sm-6 "> 
          <div class="card">
              <div class="card-body">
                 
                  <div class="d-flex align-items-center">
                      <div>
                          <img src="{{i.id_proof.url}}" alt="" class="avatar-md rounded-circle img-thumbnail" />
                      </div>
                      <div class="flex-1 ms-3">
                          <h5 class="font-size-16 mb-1">
                              <a href="#" class="text-dark">{{i.full_name}}</a>
                          </h5>
                          <span class="badge badge-soft-success mb-0">{{i.skills_expertise}}</span>
                      </div>
                  </div>
                  <div class="mt-3 pt-1">
                      <p class="text-muted mb-0">
                          <i class="mdi mdi-email font-size-15 align-middle pe-2 text-primary"></i>
                          <b  class="text-dark">Email :</b> {{i.email}}
                      </p>
                      <p class="text-muted mb-0 mt-2">
                          <i class="mdi mdi-phone font-size-15 align-middle pe-2 text-primary"></i>
                          <b  class="text-dark">Phone :</b> {{i.phone_number}}
                      </p>
                      <p class="text-muted mb-0 mt-2">
                          <i class="mdi mdi-google-maps font-size-15 align-middle pe-2 text-primary"></i>
                          <b  class="text-dark">Place :</b> {{i.location}}
                      </p>
                      <p class="text-muted mb-0 mt-2">
                          <i class="mdi mdi-responsive font-size-15 align-middle pe-2 text-primary"></i>
                          <b class="text-dark">Portfolio :</b>    <a href="{{i.portfolio_link}}" target="_blank">{{i.portfolio_link}}</a>

                      </p>
                      <p class="text-muted mb-0 mt-2">
                          <i class="mdi mdi-calendar font-size-15 align-middle pe-2 text-primary"></i>
                          <b  class="text-dark">Register Date :</b> {{i.registered_date}}
                      </p>
                  </div>
                  <div class="d-flex gap-2 pt-4 ">
                      <a  href="{%  url 'approving' fid=i.id %}" class="btn btn-primary btn-sm w-50 mx-2">
                          <i class="bx bx-user me-1"></i> Approve
                      </a>
                      <a href="{%  url 'rejected' fid=i.id %}" class="btn btn-danger btn-sm w-50">
                          <i class="bx bx-message-square-dots me-1"></i> Reject
                      </a>

                     
                  </div>
                 
              </div>
          </div>
      </div>
      {% endfor %}
  </div>
</div>
</body>
</html>
{%  endblock %}